VITE_SUPABASE_URL=https://kcxdcxksvmilyghhfnot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGRjeGtzdm1pbHlnaGhmbm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2OTM1NDQsImV4cCI6MjAxMTI2OTU0NH0.FFhswcDElOkqzRqsxtVwXOB3vVkEsvd0out6PcuT3wo
