export const pt_BR = {
  user: {
    name: 'Nome',
    password: 'Senha',
    confirmPassword: 'Confirmar senha',
    email: 'Email',
  },
  common: {
    cancel: 'Cancelar',
    save: 'Salvar',
    delete: 'Excluir',
    registerNoun: 'Cadastro',
    registerVerb: 'Cadastrar',
    home: 'Página inicial',
    create: 'Criar',
    login: 'Entrar',
    logout: 'Sair',
    recordWorkout: 'Gravar Treino',
    workoutName: 'Nome do Treino',
    workoutType: 'Tipo do Treino',
    selectWorkout: 'Selecione o Treino',
    strengthTraining: 'Treino de Força',
    cardio: 'Cardio',
    exercise: 'Exercício',
    sets: 'Séries',
    reps: 'Repetições',
    weight: 'Peso (Kg)',
    addExercise: 'Adicionar Exercício',
    type: 'Tipo',
    selectType: 'Selecione o Tipo',
    runs: 'Corrida',
    walk: 'Caminhar',
    distance: 'Distância',
    duration: 'Duração',
    pace: 'Ritmo',
  },
  phrases: {
    welcomeMessage: 'Bem-vindo ao nosso aplicativo!',
    confirmationMessage: 'Tem certeza de que deseja excluir este item?',
    alreadyHaveAccount: 'Já possui conta?',
    dontAlreadyHaveAccount: `Não possui uma conta?`
  },
  errorMessages: {
    notMatchPassord: 'As senhas não correspondem',
  }
}
